{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  },
  "name": "ai_stock",
  "version": "1.0.0",
  "description": "> **Autonomous financial health dashboard** tracking 9 multi-factor indicators to compute real-time market sentiment and risk-mitigation signals.",
  "main": "index.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.10.31",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001793",
    "electron-to-chromium": "^1.5.360",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "nanoid": "^3.3.12",
    "node-releases": "^2.0.45",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujing1004/ai_stock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yujing1004/ai_stock/issues"
  },
  "homepage": "https://github.com/yujing1004/ai_stock#readme"
}
